<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Perfume.Common\Perfume.Common.csproj" />
    <ProjectReference Include="..\Perfume.DLL\Perfume.DAL.csproj" />
  </ItemGroup>

</Project>
