# DATN

./: Bao_cao_doanh_thu (1).xlsx  Bao_cao_doanh_thu (2).xlsx  Bao_cao_doanh_thu (3).xlsx  Bao_cao_doanh_thu.xlsx  CSDL.dm2  CSDL.~m2  DATN_NguyenVanNgoc_2019606788.docx  NguyenVanNgoc_2019606788.pptx  UC_ADMIN.mdl  UC_ADMIN.md~  UC_TEMP.mdl  UC_TEMP.md~  UC_USER.mdl  UC_USER.md~  thietke.bmpr  ~$TN_NguyenVanNgoc_2019606788.docx
back_end/Perfume/: Perfume.sln
back_end/Perfume/Perfume.API/: Perfume.API.csproj  Program.cs  WeatherForecast.cs
back_end/Perfume/Perfume.API/Controllers/: BasesController.cs  CategorysController.cs  DeliveriesController.cs  OrderItemsController.cs  ProductImagesController.cs  ProductsController.cs  RegionsController.cs  SaleOrdersController.cs  UsersController.cs  WeatherForecastController.cs
back_end/Perfume/Perfume.API/Properties/: launchSettings.json
back_end/Perfume/Perfume.BLL/: Perfume.BL.csproj
back_end/Perfume/Perfume.BLL/BaseBL/: BaseBL.cs  IBaseBL.cs
back_end/Perfume/Perfume.BLL/CategoryBL/: CategoryBL.cs  ICategoryBL.cs
back_end/Perfume/Perfume.BLL/DeliveryBL/: DeliveryBL.cs  IDeliveryBL.cs
back_end/Perfume/Perfume.BLL/Helpers/: CloudinarySettings.cs
back_end/Perfume/Perfume.BLL/OrderItemBL/: IOrderItemBL.cs  OrderItemBL.cs
back_end/Perfume/Perfume.BLL/PhotoBL/: IPhotoBL.cs  PhotoBL.cs
back_end/Perfume/Perfume.BLL/ProductBL/: IProductBL.cs  ProductBL.cs
back_end/Perfume/Perfume.BLL/ProductImageBL/: IProductImageBL.cs  ProductImageBL.cs
back_end/Perfume/Perfume.BLL/RegionBL/: IRegionBL.cs  RegionBL.cs
back_end/Perfume/Perfume.BLL/SaleOrderBL/: ISaleOrderBL.cs  SaleOrderBL.cs
back_end/Perfume/Perfume.BLL/UserBL/: IUserBL.cs  UserBL.cs
back_end/Perfume/Perfume.Common/: Perfume.Common.csproj
database/: perfume.mwb  thiết kế db.txt
font_end/perfume/: index.html  package-lock.json  package.json
(+75 files in other folders)
