<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Perfume.BLL\Perfume.BL.csproj" />
    <ProjectReference Include="..\Perfume.Common\Perfume.Common.csproj" />
    <ProjectReference Include="..\Perfume.DLL\Perfume.DAL.csproj" />
  </ItemGroup>

</Project>
